<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/footer.css">
    <title>Page Editor - Purna Peramune</title>
</head>
<style>
    body{
        margin: 0px;
    }
    #main{
        background-color: #2cd1ad;
        width: 100%;
        height: 600px;
    }
    #editor-img{
        background-image: url("images/student3.jpg");
        width: 250px;
        height: 250px;
        background-size: contain;
        border-radius: 120px;
        position: absolute;
        margin-left: 250px;
        margin-top: 150px;   
    }
    #editor-info{
        width: 500px;
        height: 340px;
        margin-top: 105px;
        margin-left: 580px;
        position: absolute;
        font-family: sans-serif;
        font-size: 19px;
        line-height: 25px;
    }
</style>

<body>
    <div id="main">
        <div id="editor-img"></div>
        <div id="editor-info">
            <h2>Purna Peramune</h2>
            <p>
                Role : Student 3<br>
                List of task I did to make this website success : 
                <ul>
                    <li>Created a short quiz which consist of 10 questions.</li>
                    <li>Checking answers and providing a score card accordingly.</li>
                    <li>A seperate page which consist of photos and information about members who involved to make this website success.</li>
                    <li>A seperate page about me and the list of things I did.</li>
                </ul>
            </p>
        </div>
    </div>

    <footer>
        <span id="shop-name">IITIANS SPORTS SHOP</span>
        <hr>
        <div id="footer-links">
            <p>
                <a href="#">About </a>|
                <a href="#">Our Shop </a>|
                <a href="#">Deals </a>|
                <a href="#">Online </a>|
                <br>
                <a href="#">Contact </a>|
                <a href="#">Customer Service </a>|
                <a href="#">IIT Sports </a>|
                <a href="#">sportshop@iit.com </a>
                <br>
                Bracnhes |
                <a href="#">Colombo </a>|
                <a href="#">Kandy </a>
            </p>    
        </div>
        <hr>
        <span id="final">
            <a href="editorPurna.html">Page Developer : More Info >></a>
        </span>
    </footer>
</body>
</html>